[mypy]
python_version = 3.11
strict = True
warn_unused_configs = True
explicit_package_bases = True
mypy_path = .
exclude = (^apps/[^/]+/__main__\.py$|^risk/rules\.py$|^strategies/base\.py$)

[mypy-redis.*]
ignore_missing_imports = True

[mypy-ccxtpro.*]
ignore_missing_imports = True

[mypy-fakeredis.*]
ignore_missing_imports = True

[mypy-ccxt.*]
ignore_missing_imports = True

[mypy-tests.*]
disallow_untyped_decorators = False

[mypy-strategies.base]
disallow_untyped_defs = False
